{
  "name": "catan-v2",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:backend": "pnpm --filter backend dev",
    "dev:web": "pnpm --filter web dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
